package com.kluke.project

enum class DigitalPins(val address: Int) {
    SPEEDOMETER_PIN(address = 1),

    TRANSMISSION_SOLENOID1_PIN(address = 2),
    TRANSMISSION_SOLENOID2_PIN(address = 3),
    TRANSMISSION_SOLENOID3_PIN(address = 4),

    NEUTRAL_SAFETY_SWITCH_REVERSE_PIN(address = 5),
    NEUTRAL_SAFETY_SWITCH_THIRD_PIN(address = 6),
    NEUTRAL_SAFETY_SWITCH_SECOND_FIRST_PIN(address = 7),
    NEUTRAL_SAFETY_SWITCH_HALL_EFFECT_PIN(address = 8),

    E_BRAKE_SENSOR_PIN(address = 9),

    LEFT_SIGNAL_SENSOR_PIN(address = 10),
    RIGHT_SIGNAL_SENSOR_PIN(address = 11),

    LIGHTS_SIGNAL_SENSOR_PIN(address = 12),
    BRIGHTS_SIGNAL_SENSOR_PIN(address = 13),
}

enum class AnalogPins(val address: Int) {
    FUEL_SENSOR_PIN(address = 10),
    ENGINE_TEMP_SENSOR_PIN(address = 11),
}

enum class Sensors {
    ROAD_SPEED,
    TRANSMISSION_GEAR,
    TORQUE_CONVERTER,
    SHIFTER_POSITION,
    FUEL_SENSOR,
    ENGINE_TEMP_SENSOR,
    E_BRAKE_SENSOR,
    LEFT_SIGNAL_SENSOR,
    RIGHT_SIGNAL_SENSOR,
    LIGHTS_SIGNAL_SENSOR,
    BRIGHTS_SIGNAL_SENSOR,
    GALLONS_PER_HOUR_SENSOR,
}

enum class Instruments {
    SPEEDOMETER_INSTRUMENT,
    ACCELEROMETER_INSTRUMENT,
    ODOMETER_INSTRUMENT,
    TRIP_DISTANCE_INSTRUMENT,
    TRIP_AVERAGE_SPEED_INSTRUMENT,
    TRIP_FORMATTED_TIME_INSTRUMENT,
    TRIP_FUEL_ECONOMY_INSTRUMENT,
    TRIP_INSTRUMENTS,
    FRONT_CAMERA,
}

object ServiceConfiguration {
    const val TICKER_100MS = "TICKER_100MS"

    // Serial
    const val SERIAL_DATA_SOURCE = "SERIAL_DATA_SOURCE"

    // Data sources
    const val EVENT_CONTEXT = "EVENT_CONTEXT"
}